__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 126 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 22 BANK0 20 1
%locals
build/default/production/prelab5main.o
prelab5main.s
86 0 0 CODE 0
88 100 0 CODE 0
89 101 0 CODE 0
90 102 0 CODE 0
91 103 0 CODE 0
94 105 0 CODE 0
97 106 0 CODE 0
98 108 0 CODE 0
99 109 0 CODE 0
101 10A 0 CODE 0
102 10C 0 CODE 0
103 10D 0 CODE 0
104 10E 0 CODE 0
106 10F 0 CODE 0
107 110 0 CODE 0
108 111 0 CODE 0
110 112 0 CODE 0
111 114 0 CODE 0
112 115 0 CODE 0
114 116 0 CODE 0
118 117 0 CODE 0
119 119 0 CODE 0
120 11A 0 CODE 0
121 11B 0 CODE 0
123 11C 0 CODE 0
126 11D 0 CODE 0
127 11F 0 CODE 0
128 120 0 CODE 0
130 121 0 CODE 0
131 123 0 CODE 0
132 124 0 CODE 0
133 125 0 CODE 0
49 0 0 CODE 0
51 0 0 CODE 0
52 2 0 CODE 0
56 0 0 CODE 0
58 4 0 CODE 0
59 5 0 CODE 0
60 6 0 CODE 0
62 7 0 CODE 0
63 8 0 CODE 0
65 9 0 CODE 0
67 B 0 CODE 0
68 C 0 CODE 0
69 D 0 CODE 0
70 E 0 CODE 0
72 F 0 CODE 0
75 10 0 CODE 0
76 12 0 CODE 0
77 13 0 CODE 0
78 14 0 CODE 0
79 15 0 CODE 0
80 16 0 CODE 0
82 17 0 CODE 0
